<!doctype html>
<html lang="zxx">


<!-- Mirrored from azod.netlify.app/demo/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Dec 2021 14:12:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Azod â€“ Technology IT Solutions HTML Template</title>
    <!-- /Required meta tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- /Favicon -->

    <!-- All CSS -->

    <!-- Vendor Css -->
    <link rel="stylesheet" href="css/vendors.css">
    <!-- /Vendor Css -->

    <!-- Plugin Css -->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Plugin Css -->

    <!-- Icons Css -->
    <link rel="stylesheet" href="css/icon.css">
    <!-- /Icons Css -->

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Style Css -->

    <!-- /All CSS -->

</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Header -->
    <div class="navbar-area">
        <div class="acavo-responsive-nav">
            <!-- Container -->
            <div class="container">
                <div class="acavo-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo/a-logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- /Container -->
        </div>
        <div class="acavo-nav">
            <!-- Container -->
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo.png" alt="logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link">Home <i class='las la-angle-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Home 1</a></li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link">Home 2</a></li>
                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Home 3</a></li>
                                    <li class="nav-item"><a href="index-4.html" class="nav-link">Home 4</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">Portfolio <i
                                        class='las la-angle-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                                    <li class="nav-item"><a href="portfolio-detail.html" class="nav-link">Portfolio
                                            Details</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">Pages <i
                                        class='las la-angle-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Auth Page <i
                                                class='las la-angle-right'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                                            <li class="nav-item"><a href="signup.html" class="nav-link">Sing Up</a></li>
                                            <li class="nav-item"><a href="forgot-password.html"
                                                    class="nav-link">Recover</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                                    <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                                    <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">Blog <i class='las la-angle-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-classic.html" class="nav-link">Blog</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                    <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a>
                                    </li>
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                    <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link active">Shop <i class='las la-angle-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                                    <li class="nav-item"><a href="shop-right-sidebar.html" class="nav-link">Shop
                                            Sidebar</a></li>
                                    <li class="nav-item"><a href="product-details.html" class="nav-link">Product
                                            Details</a>
                                    </li>
                                    <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Whislist</a></li>
                                    <li class="nav-item"><a href="compare.html" class="nav-link">Compare</a>
                                    </li>
                                    <li class="nav-item"><a href="shopping-cart-empty.html" class="nav-link">Cart
                                            Empty</a>
                                    </li>
                                    <li class="nav-item"><a href="my-account.html" class="nav-link active">My Account</a>
                                    </li>

                                    <li class="nav-item"><a href="checkout.html" class="nav-link">checkout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <form class="search-box">
                                    <input type="text" class="input-search" placeholder="Search for anything">
                                    <button type="submit"><i class="lni lni-search-alt"></i></button>
                                </form>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="theme-btn clr-1 theme-btn-bg">Get
                                    Started <i class="lni lni-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- /Container -->
        </div>
        <div class="others-option-for-responsive">
            <!-- Container -->
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <!-- Container -->
                <div class="container">
                    <div class="option-inner">
                        <div class="others-option">
                            <div class="option-item">
                                <form class="search-box">
                                    <input type="text" class="input-search" placeholder="Search for anything">
                                    <button type="submit"><i class="lni lni-search-alt"></i></button>
                                </form>
                            </div>

                            <div class="option-item">
                                <a href="contact.html" class="theme-btn clr-1 theme-btn-bg">Get
                                    Started <i class="lni lni-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Container -->
            </div>
            <!-- /Container -->
        </div>
    </div>
    <!-- /Header -->

    <!-- Breadcrumb -->
    <div class="bg-half-170 breadcrumb bg-gray-700" style="background: url('images/bg/page.png') top center;">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row mt-5">
                <!-- /col -->
                <div class="col-lg-12">
                    <div class="title-heading text-start">
                        <h3>My Account</h3>
                        <nav aria-label="breadcrumb" class="d-inline-block mt-2">
                            <ul class="breadcrumb-item-content mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">My Account</li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /Breadcrumb -->

    <!-- My Account -->
    <div class="my-account-area pt-100 pb-100">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-12">
                    <!-- -row -->
                    <div class="row">
                        <!-- col -->
                        <div class="col-lg-3 col-12">
                            <div class="myaccount-tab-menu nav" role="tablist">
                                <a href="#dashboad" class="active" data-bs-toggle="tab"><i class="las la-tachometer-alt"></i>
                                    Dashboard</a>

                                <a href="#orders" data-bs-toggle="tab"><i class="las la-shopping-cart"></i> Orders</a>

                                <a href="#download" data-bs-toggle="tab"><i class="las la-cloud-download-alt"></i>
                                    Download</a>

                                <a href="#payment-method" data-bs-toggle="tab"><i class="las la-credit-card"></i> Payment
                                    Method</a>

                                <a href="#address-edit" data-bs-toggle="tab"><i class="las la-map-marker"></i>
                                    address</a>

                                <a href="#account-info" data-bs-toggle="tab"><i class="lar la-user"></i> Account
                                    Details</a>

                                <a href="login.html"><i class="las la-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-lg-9 col-12">
                            <div class="tab-content" id="myaccountContent">
                                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Dashboard</h3>

                                        <div class="welcome mb-20">
                                            <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a
                                                    href="login-register.html" class="logout"> Logout</a>)</p>
                                        </div>

                                        <p class="mb-0">From your account dashboard. you can easily check &amp; view
                                            your
                                            recent orders, manage your shipping and billing addresses and edit your
                                            password and account details.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Orders</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>No</th>
                                                        <th>Name</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Total</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Bnker. - Banking and Loan HTML Templates + RTL</td>
                                                        <td>Aug 22, 2018</td>
                                                        <td>Pending</td>
                                                        <td>$45</td>
                                                        <td><a href="cart.html"
                                                                class="ht-btn black-btn">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Aloa - Landing Page Template for Startup & Agency + RTL</td>
                                                        <td>July 22, 2018</td>
                                                        <td>Approved</td>
                                                        <td>$100</td>
                                                        <td><a href="cart.html"
                                                                class="ht-btn black-btn">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Secuure - Insurance Company bootsrap 5 HTML Template</td>
                                                        <td>June 12, 2017</td>
                                                        <td>On Hold</td>
                                                        <td>$99</td>
                                                        <td><a href="cart.html"
                                                                class="ht-btn black-btn">View</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="download" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Downloads</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>Product</th>
                                                        <th>Date</th>
                                                        <th>Expire</th>
                                                        <th>Download</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td>Bnker. - Banking and Loan HTML Templates + RTL</td>
                                                        <td>Aug 22, 2018</td>
                                                        <td>Yes</td>
                                                        <td><a href="#" class="ht-btn black-btn">Download File</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aloa - Landing Page Template for Startup & Agency + RTL</td>
                                                        <td>Sep 12, 2018</td>
                                                        <td>Never</td>
                                                        <td><a href="#" class="ht-btn black-btn">Download File</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Payment Method</h3>

                                        <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Billing Address</h3>

                                        <address>
                                            <p><strong>Alex Tuntuni</strong></p>
                                            <p>1355 Market St, Suite 900 <br>
                                                San Francisco, CA 94103</p>
                                            <p>Mobile: (123) 456-7890</p>
                                        </address>

                                        <a href="#" class="ht-btn black-btn d-inline-block edit-address-btn"><i
                                                class="fa fa-edit"></i>Edit Address</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="account-info" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Account Details</h3>

                                        <div class="account-details-form">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-lg-6 col-12 mb-30">
                                                        <input id="first-name" placeholder="First Name" type="text">
                                                    </div>

                                                    <div class="col-lg-6 col-12 mb-30">
                                                        <input id="last-name" placeholder="Last Name" type="text">
                                                    </div>

                                                    <div class="col-12 mb-30">
                                                        <input id="display-name" placeholder="Display Name" type="text">
                                                    </div>

                                                    <div class="col-12 mb-30">
                                                        <input id="email" placeholder="Email Address" type="email">
                                                    </div>

                                                    <div class="col-12 mb-30">
                                                        <h4>Password change</h4>
                                                    </div>

                                                    <div class="col-12 mb-30">
                                                        <input id="current-pwd" placeholder="Current Password"
                                                            type="password">
                                                    </div>

                                                    <div class="col-lg-6 col-12 mb-30">
                                                        <input id="new-pwd" placeholder="New Password" type="password">
                                                    </div>

                                                    <div class="col-lg-6 col-12 mb-30">
                                                        <input id="confirm-pwd" placeholder="Confirm Password"
                                                            type="password">
                                                    </div>

                                                    <div class="col-12">
                                                        <button class="theme-btn clr-1 theme-btn-bg">Save
                                                            Changes</button>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /My Account -->

    <!-- Footer -->
    <footer class="footer">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row mb-80">
                <!-- col -->
                <div class="col-lg-4 col-sm-6">
                    <div class="mb-4">
                        <a href="index.html"><img src="images/logo/logo.png" alt="" class="logo-light"
                                height="30" /></a>
                        <a href="index.html"><img src="images/logo/logo.png" alt="" class="logo-dark" height="22" /></a>
                    </div>
                    <p class="footer-desc f-15">Itaque earum rerum hic tenetur a sapiente delectus ut aut reiciendis
                        voluptatibus.</p>
                    <ul class="footer-icons list-inline mb-0 mt-4">
                        <li class="list-inline-item me-3"><a href="#" class=""><i
                                    class="lni lni-facebook-filled"></i></a>
                        </li>
                        <li class="list-inline-item me-3"><a href="#" class=""><i
                                    class="lni lni-twitter-filled"></i></a></li>
                        <li class="list-inline-item me-3"><a href="#" class=""><i
                                    class="lni lni-instagram-filled"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class=""><i class="lni lni-youtube"></i></a></li>
                    </ul>
                </div>
                <!-- /col -->
                <!-- /col -->
                <div class="col-lg-7 offset-lg-1">
                    <!-- row -->
                    <div class="row mt-lg-0">
                        <!-- col -->
                        <div class="col-md-4 mt-4 mt-lg-0">
                            <h4 class="footer-list-title mb-3">Services</h4>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="#">How it Works</a></li>
                                <li><a href="#">Guarantee</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Report Bug</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                        <!-- col -->
                        <!-- /col -->
                        <div class="col-md-4 mt-4 mt-lg-0">
                            <h4 class="footer-list-title mb-3">Pages</h4>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="#">About Singleton</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <!-- col -->
                        <!-- /col -->
                        <div class="col-md-4 mt-4 mt-lg-0">
                            <h5 class="footer-list-title mb-3">Our Address</h5>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="#">423B, Road Wordwide Country, USA</a></li>
                                <li><a class="btn-link" href="mailto:Azod@example.com"> Azod@example.com</a></li>
                                <li><a class="btn-link" href="tel:+912345678900">+91-234-567-8900</a></li>
                            </ul>
                        </div>
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <!-- row -->
            <div class="row border-top pt-20 pb-40">
                <!-- /col -->
                <div class="col-lg-6 mt-3">
                    <div class="text-left footer-alt my-3">
                        <p>Â© Copyrights 2021 Azod all rights reserved.</p>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6 mt-3">
                    <div class="text-right footer-alt my-3">
                        <p>Made with By <i class="las la-heart"></i> Acavo</p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
        <div class="shape-layer">
            <div class="footer-bg-img">
                <img src="images/bg/footer-bg.png" alt="">
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- Go top -->
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="las la-angle-double-up"></i>
                    <i class="las la-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- /Go top -->

    <!-- JS -->

    <!-- Vendor Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendor js -->

    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /Plugins Js -->

    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- /Main JS -->

    <!-- /JS -->

</body>


<!-- Mirrored from azod.netlify.app/demo/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Dec 2021 14:12:13 GMT -->
</html>